// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots NotFound NotFound 1`] = `
<div
  className="af-home container radar-notfound__container"
>
  <span
    className="af-title--bigTitle"
  >
    This page was not found
  </span>
  <p>
    The page you are looking for is not available or no longer exists. Try to reload the page.
  </p>
  <button
    className="btn af-btn af-btn--radar af-btn--auto af-btn--pullRight af-btn--hasiconRight"
    id="next"
    onClick={[Function]}
  >
    <span
      className="af-btn__text radar-btn__home"
    >
      Go to Home page
    </span>
    <i
      className="glyphicon glyphicon-arrowthin-right"
    />
  </button>
</div>
`;
