// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Workflow Workflow 1`] = `
<div
  className={null}
  style={
    Object {
      "minHeight": "94px",
      "position": "relative",
    }
  }
>
  <div
    className="container"
  >
    <h2
      className="af-subtitle"
    >
      What is it ?
    </h2>
    <p>
      The radar is our tool to manage technology inside our IT Department.
    </p>
    <h2
      className="af-subtitle"
    >
      For what purpose ?
    </h2>
    <ul>
      <li>
        Speed up technology adoption/rejection
      </li>
      <li>
        Have a clear vision of where we are
      </li>
      <li>
        Synchronize initiatives between teams
      </li>
      <li>
        Align our sourcing/training strategy with our true needs
      </li>
    </ul>
    <h2
      className="af-subtitle"
    >
      How to read the radar ?
    </h2>
    <p>
      Technologies are split in four main themes : Tools, Languages and Frameworks, Platforms and Patterns. We attach the maturity level we want to reach in the comming months for each item.
    </p>
    <img
      alt="legend"
      className="radar-workflow__img"
      src="legend.png"
    />
    <h2
      className="af-subtitle"
    >
      How to propose a candidate ?
    </h2>
    <ul>
      <li>
        First, take a look at the candidate page to be sure your technology isn't already in the radar
      </li>
      <li>
        Write a pitch using the template. 
        <a
          href="#"
        >
          Download the template
        </a>
      </li>
      <li>
        Share with your colleagues in different Community Of Practice
      </li>
      <li>
        Submit your pitch by mail to the RadarMaster 
        <a
          href="#"
        >
          here
        </a>
      </li>
      <li>
        You will be contacted to present your pitch to the Technology Selection Members. A minimum of 1 week is needed to prepare the review.
      </li>
    </ul>
    <img
      alt="candidate-bpmn"
      className="radar-workflow__img"
      src="candidate-bpmn.png"
    />
    <h2
      className="af-subtitle"
    >
      How to assess a technology ?
    </h2>
    <img
      alt="assessment-bpmn"
      className="radar-workflow__img"
      src="assessment-bpmn.png"
    />
  </div>
   
  
</div>
`;
