// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SideModal Side modal with item 1`] = `
Array [
  <div
    className="af-modal af-modal--opened"
  >
    <div
      className="af-modal__header"
    >
      <h2
        className="af-modal__header-title"
      >
        title
      </h2>
      <button
        aria-label="Close"
        className="af-modal__header-close-btn"
        onClick={[Function]}
        type="button"
      >
        <i
          aria-hidden="true"
          className="glyphicon glyphicon-close"
        />
      </button>
    </div>
    <div
      className="af-modal__body"
    >
      <p>
        ieozjfozjefzo
      </p>
    </div>
  </div>,
  <div
    className="af-modal__overlay"
    onClick={[Function]}
  />,
]
`;
